# ecommerce-microservices-kafka

./: .env.example  .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ecommerce/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ecommerce/gateway/config/: AppProperties.java  CorsConfig.java  GatewayConfig.java  RateLimitConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/ecommerce/gateway/controller/: AuthController.java
api-gateway/src/main/java/com/ecommerce/gateway/dto/: LoginRequest.java  LoginResponse.java  RefreshRequest.java
api-gateway/src/main/java/com/ecommerce/gateway/filter/: FallbackController.java  GatewaySecretFilter.java  RequestSanitizationFilter.java  RequestTracingFilter.java
api-gateway/src/main/java/com/ecommerce/gateway/security/: AuditService.java  JwtAuthenticationFilter.java  JwtService.java  RefreshTokenService.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configs/: api-gateway.yml  application.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml
docs/: architecture.md  domain.md
logstash/pipeline/: logstash.conf
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/ecommerce/notification/config/: KafkaConfig.java
notification-service/src/main/java/com/ecommerce/notification/controller/: NotificationController.java
notification-service/src/main/java/com/ecommerce/notification/domain/: Notification.java  NotificationChannel.java  NotificationStatus.java  NotificationType.java  PaymentMethod.java
notification-service/src/main/java/com/ecommerce/notification/dto/: NotificationRequest.java  NotificationResponse.java
notification-service/src/main/java/com/ecommerce/notification/event/: OrderCreatedEvent.java  OrderItemEvent.java  PaymentConfirmedEvent.java  PaymentFailedEvent.java
notification-service/src/main/java/com/ecommerce/notification/exception/: NotificationDeliveryException.java
notification-service/src/main/java/com/ecommerce/notification/filter/: CorrelationIdFilter.java
notification-service/src/main/java/com/ecommerce/notification/listener/: OrderCreatedNotificationHandler.java  PaymentConfirmedNotificationHandler.java  PaymentFailedNotificationHandler.java
notification-service/src/main/java/com/ecommerce/notification/repository/: NotificationRepository.java
notification-service/src/main/resources/: application.yml  logback-spring.xml
notification-service/src/main/resources/db/migration/: V1__create_notifications_table.sql
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.yml  logback-spring.xml
order-service/src/main/resources/db/migration/: V1__create_orders_table.sql  V2__add_payment_status_fields.sql  V3__create_processed_events_table.sql  V4__seed_mock_data.sql  V5__fix_paid_status.sql  V6__add_payment_method_to_orders.sql
order-service/src/test/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/ecommerce/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/ecommerce/payment/config/: KafkaConfig.java  PaymentGatewayProperties.java
payment-service/src/main/java/com/ecommerce/payment/controller/: PaymentController.java
payment-service/src/main/java/com/ecommerce/payment/domain/: Payment.java  PaymentMethod.java  PaymentStatus.java  PaymentTransaction.java  ProcessedEvent.java
payment-service/src/main/java/com/ecommerce/payment/dto/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/ecommerce/payment/event/: OrderCreatedEvent.java  OrderItemEvent.java  PaymentConfirmedEvent.java  PaymentEventPublisher.java  PaymentFailedEvent.java
payment-service/src/main/java/com/ecommerce/payment/exception/: BusinessRuleViolationException.java  ErrorResponse.java  GatewayUnavailableException.java  GlobalExceptionHandler.java  KafkaPublishException.java  PaymentNotFoundException.java
payment-service/src/main/java/com/ecommerce/payment/filter/: CorrelationIdFilter.java
payment-service/src/main/java/com/ecommerce/payment/gateway/: BbPaymentGatewayClient.java  BbPaymentGatewayStub.java  GatewayProvider.java  GatewayResult.java  PaymentGatewayRouter.java  PaymentGatewaySimulator.java
payment-service/src/main/java/com/ecommerce/payment/gateway/provider/: BankSlipGatewayProvider.java  CardGatewayProvider.java  PixGatewayProvider.java
payment-service/src/main/java/com/ecommerce/payment/listener/: OrderCreatedEventHandler.java
payment-service/src/main/java/com/ecommerce/payment/repository/: PaymentRepository.java  PaymentTransactionRepository.java  ProcessedEventRepository.java
payment-service/src/main/java/com/ecommerce/payment/service/: PaymentService.java
payment-service/src/main/java/com/ecommerce/payment/service/impl/: PaymentServiceImpl.java
payment-service/src/main/java/com/ecommerce/payment/webhook/: BbWebhookController.java  BbWebhookRequest.java  BbWebhookService.java  BbWebhookStatus.java
payment-service/src/main/resources/: application.yml  logback-spring.xml
payment-service/src/main/resources/db/migration/: V1__create_payments_table.sql  V2__create_payment_transactions_table.sql  V3__create_processed_events_table.sql  V4__payment_offline_instruction_fields.sql
payment-service/src/test/java/com/ecommerce/payment/service/: PaymentIdempotencyIT.java
payment-service/src/test/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application.yml  logback-spring.xml
product-service/src/main/resources/db/migration/: V1__create_products_table.sql  V2__create_inventory_table.sql  V3__create_categories_table.sql  V4__add_category_to_products.sql  V6__add_soft_delete_to_products.sql  V7__seed_mock_data.sql
product-service/src/test/resources/: application.yml
(+82 files in other folders)
